TÍTULO DA PÁGINA
Livro: A Era Artificial

--------------- Página -------------------

1° SEÇÃO:
<h1> A Era Artificial
<h2> Um futuro sombrio a nosso caminho
<p> A história em que a inteligência artificial permitiu aos robôs se tornarem a espécie dominante do nosso planeta. Uma luta incessante pela sobrevivência humana tem início em um cenário catastrófico dominado pela guerra e pelo caos.
<a> COMPRAR

2° SEÇÃO:
<h3> Uma história intensa
<p> Era Artificial - O Tempo Sombrio das Máquinas deixa o leitor apreensivo com algumas situações que ocorrem em um cenário catastrófico tomado pela destruição. E isso o leva a refletir: veremos um dia a tão temida singularidade tecnológica?

3° SEÇÃO:
<h3> Informações sobre o autor
<p> Diego Souza é apaixonado por tecnologia e trabalha com Desenvolvimento Web. Também é um eterno fã de ficção científica e escritor nas horas vagas. Carioca da gema, ama o Rio de Janeiro, cidade onde nasceu.

4° SEÇÃO:
<p> O livro A Era Artificial apresenta um cenário apocalíptico no qual os robôs alcançaram sua independência e com isso se tornaram a espécie dominante do planeta. De que forma a humanidadepode enfrentar esse poderoso inimigo?
<p> Esses e mais detalhes podem ser vistos na história de ficção científica que promete fazer você refletir sobre o futuro da humanidade!
<a> COMPRAR





