@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    padding: 20px;
    position: fixed;
    z-index: 1;
    background-color: white;
}
.nav-logo > a {
    color: black;
    text-decoration: none;
}
.nav-logo > a > h1 > span {
    color: #2f86d6;
}
.nav > nav {
    padding: 6px;
}
.nav > nav > a {
    padding: 10px;
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.banner {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 50px 20px;
    height: 100dvh;
    background-attachment: fixed;
    color: white;
    background-image: url('../icons/img-fundo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.banner > .box {
    max-width: 600px;
    width: 100%;
    flex-basis: 300px;
    background-color: rgba(128, 128, 128, 0.534);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    gap: 40px;
    border: 2px solid #ffffff;
}
.box > h2 {
    font-size: 3em;
    font-weight: 600;
}
.box > h3 {
    font-weight: normal;
    font-size: 1.6em;
}
.about-us {
    margin: 50px 0px;
    text-align: center;
    line-height: 35px;
}
.box-pai {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    max-width: 1024px;
    width: 100%;
    margin: auto;
    padding: 20px;
    gap: 40px;
}
.box-pai > .card {
    width: 300px;
    flex-basis: 300px;
    border-bottom: 5px solid #2f86d6;
}
.card > .img-card > img {
    width: 100%;
    height: 200px;
}
.card > .text-card > a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.rota {
    text-align: center;
    margin: 70px 0px;
    line-height: 35px;
}
.rota > iframe {
    max-width: 975px;
    width: 90%;
    height: 400px;
    border: none;
    margin: 20px 0px;
}
.sobre {
    margin: 60px 0px;
}
.sobre > p {
    margin-bottom: 60px;
}
.box-about {
    display: flex;
    text-align: left;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1024px;
    width: 80%;
    gap: 60px;
    flex-grow: 1;
    margin: auto;
}
.box-about > .card-about {
    width: 600px;
    flex-grow: 1;
    flex-basis: 450px;
    display: flex;
    font-size: 12px;
    line-height: 25px;
    justify-content: space-between;
    background-color: rgba(139, 139, 139, 0.253);
}
.card-about > .text-about {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-about > .img-about > img {
    width: 80%;
    height: 100%;
    width: 150px;
}
footer {
    text-align: center;
    background-color: #2f86d6;
    color: white;
}
.bx-foot {
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    gap: 40px;
    border-bottom: 2px solid white;
}
.card-foot {
    width: 200px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-grow: 1;
    gap: 20px;
}
.credits-dev {
    font-weight: 700;
    line-height: 40px;
}
.credits-dev > p > a {
    color: white;
    text-decoration: none;
}
.credits-dev > p > a:hover {
    color: rgb(3, 68, 46);
    transition: 1s;
}