<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="Alguma coisa.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            font-family: "Verdana";
            color: white;
        }
        .container {
            background-color: rgba(128, 128, 128, 0.178);
        }
        h1 {
            text-align: center;
            color: aqua;
            padding: 10px;
        }
        h2 {
            text-align: center;
            padding: 20px;
        }
        img {
            padding-top: 20px;
            width: 100%;
        }
        div {
            padding: 20px;
        }
    </style>
    <title>Parque Estudual de Ilha Bela</title>
</head>
<body>

    <!-- 1ª SEÇÃO
título: Parque Estadual Ilha Bela
subtítulo: O lugar ideal para momentos inesquecíveis
parágrafo: Fundado em 1992, o Parque Estadual Ilha Bela é o lugar ideal para você desfrute de ótimos momentos. Anualmente 2 milhões de visitantes passam pelo parque para conhecer o local. Veja o que o parque oferece:

2ª SEÇÃO
subtítulo: Tranquilidade e segurança
parágrafo: Por todo o parque é possível ver um clima de tranquilidade e segurança. É o lugar perfeito para se reunir com amigos, familiares ou até mesmo para visitar sozinho.

3ª SEÇÃO
subtítulo: Paisagens de tirar o fôlego
parágrafo: Diversos tipos de paisagens podem ser vistas ao longo do parque, então é garantia de fotos incríveis de todos os tipos.

4ª SEÇÃO
subtítulo: Entrada Franca
parágrafo: A entrada no parque é totalmente gratuita. A exceção fica por conta de algumas atividades que podem ser feitas no local. Para mais informações entre em contato clique aqui.
link: tel:+5521999999999 -->
        <div>
            <h1>Parque Estudual Ilha Bela</h1>
            <img src="imagens/image.png" alt="Parque Estadual Ilha Bela" title="Parque Estudual Ilha Bela">
            <h2>O lugar ideal para momentos inesquecíveis</h2>
            <p>Fundado em 1992, o Parque Estadual Ilha Bela é o lugar ideal para você desfrute de ótimos momentos. Anualmente 2 milhões de visitantes passam pelo parque para conhecer o local. Veja o que o parque oferece:</p>
        </div>
        <div class="container">
        <div>
            <h3>Tranquilidade e segurança</h3>
            <p>Por todo o parque é possível ver um clima de tranquilidade e segurança. É o lugar perfeito para se reunir com amigos, familiares ou até mesmo para visitar sozinho.</p>
        </div>
        <div>
            <h3>Paisagens de tirar o fôlego</h3>
            <p>Diversos tipos de paisagens podem ser vistas ao longo do parque, então é garantia de fotos incríveis de todos os tipos.</p>
            <img src="imagens/Image2.png" alt=" Paisagem do Parque Estadual Ilha Bela" title="Paisagem do Parque Estadual Ilha Bela">
        </div>
        <div>
            <h3>Entrada Franca</h3>
            <p>A entrada no parque é totalmente gratuita. A exceção fica por conta de algumas atividades que podem ser feitas no local. Para mais informações entre em contato <a href="tel:+5521999999999" title="Faça sua visita aqui!" target="_blank"
                rel="external">clicando aqui.</a></p>
        </div>
    </div>
</body>
</html>