programa
{
	
	funcao inicio()
	{
		// Declaração de variáveis
		real dividendo
		real divisor
		real resultado

		// Fazer o usuário digitar os números
		escreva("Digite o número que será o dividendo dessa operação: ")
		leia(dividendo)

		escreva("Digite o número que será o divisor dessa operação: ")
		leia(divisor)

		// Calcula o resultado dos dados obtidos, no caso, os números que o usuário digitou.
		resultado = dividendo / divisor
		escreva("O número resultante dessa operação é: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */